<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Portfolio - Fahad Ahmed Satti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;

        }

        
        header {
            text-align: center;
            margin: 20px 0;
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        header h2 {
            font-size: 18px;
            margin: 0;
            color: #555;
        }

        nav ul.navigation {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
        }

        nav ul.navigation li {
            display: inline;
            margin-right: 20px;
        }

        nav ul.navigation li a {
            text-decoration: none;
            color: #333;
        }

        .main {
            padding: 20px;
        }

        section h3 {
            font-size: 24px;
            color: #333;
        }

        section div {
            margin-top: 20px;
        }

        section ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        section ul li p {
            margin: 0;
            padding: 0;
        }

        section aside {
            font-style: italic;
            margin-top: 20px;
        }

        hr {
            border: none;
            border-top: 1px solid #ddd;
            margin: 20px 0;
        }

        article svg {
            display: block;
            margin: 0 auto;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>

<body>
    <div style="margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-size: cover;

    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiW7pEe9kQAufTNHuRerXhB-_1vRZkWsI0qw&usqp=CAU ');">
        <header>
            <h1>Muhammad Talha Habib</h1>
            <h2>Software Engineer</h2>
        </header>
        <nav>
            <ul class="navigation">
                <li style=" border-right: 1px solid #000; padding-right: 10px; "><a href="home.html">Home</a></li>
                <li style="border-right: 1px solid #000; padding-right: 10px; "><a href="hobies.html">Hobbies</a></li>
                <li ><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="main">
            <section>
                <h3>Personal Information</h3>
                <div align="center" style="display: flex; overflow-x: scroll;">
                    <figure style="width: 200px;">
                        <img src="1.jpg" width="200px" height="200px" alt="fahad_older" />
                        <figcaption>Resturant</figcaption>
                    </figure>
                    <figure style="width: 200px;">
                        <img src="2.jpg" width="200px" height="200px" alt="fahad" />
                        <figcaption>Lake</figcaption>
                    </figure>
                    <figure style="width: 200px;">
                        <img src="3.jpg" width="200px" height="200px" alt="fahad_older" />
                        <figcaption>Mountains</figcaption>
                    </figure>
                    <figure style="width: 200px;">
                        <img src="sunset.jpg" width="200px" height="200px" alt="fahad" />
                        <figcaption>Sunset</figcaption>
                    </figure>
                    <figure style="width: 200px;">
                        <img src="4.jpeg" width="200px" height="200px" alt="fahad" />
                        <figcaption>Greenery</figcaption>
                    </figure>
                </div>
                <div style="height: 50px;"></div>
                <div>
                    <ul style="font-weight: bold;">
                        <li>
                            <p>Flutter Developer | Software Engineer</p>
                        </li>
                        <li>
                            <p>Mobile Application Developer</p>
                        </li>
                    </ul>
                </div>
                <aside>
                    <p>I am a motivated Muslim individual who is passionate about using technology for positive change and social impact,
                         I am committed to serving humanity and promoting empathy through technology,
                         guided by my faith in making a meaningful difference in the world through Islamic 
                         principles and humanistic values.</p>
                </aside>
            </section>
            <hr />
            <section>
                <h3>Experience</h3>
                <ul>
                    <li>
                        <h4>FLutter Developer</h4>
                        <p>Vassel Technologies</p>
                    </li>
                    
                    
                </ul>
            </section>

            <section>
                <h3>Skills</h3>
                <ul>
                    <li>
                        
                        <p>Mobile App Development</p>
                        
                        <p>Flutter</p>
                        
                        <p>Android Development</p>
                        
                        <p>IOS Development</p>
                    </li>
                   
                    
                </ul>
            </section>

            <section>
                <h3>Education</h3>
                <ol>
                    <li>
                        <h3>Bachelor of Software Engineerg</h3>
                        <p>National University of Science and Technology</p>
                    </li>
                    <li>
                        <h3>FSC Pre Engineering</h3>
                        <p>The Smart College</p>
                    </li>
                    
                </ol>
            </section>


            <section>
                <h3>Who am I?</h3>
                <p style="font-size: larger; font-weight: bold; text-align: center;">خدائے لم يزل کا دست قدرت تو، زباں تو ہے </p>
                <p style="font-size: larger; font-weight: bold; text-align: center;">يقيں پيدا کر اے غافل کہ مغلوب گماں تو ہے</p>
            </section>
            <hr />
            <article>
                
            </article>
            <hr />
            <footer>What is the <time datetime="2023-02-09">date</time> today?</footer>
        </div>
        <footer>Copyright @me.me</footer>
    </div>
</body>

</html>